<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ItemModelStoreContainer" CdmEntityContainer="CashRegisterDBContext">
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="ItemModel.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="QuantityCoupon" ColumnName="QuantityCoupon" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsWeight" ColumnName="IsWeight" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>